<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>TravelX-Gallery</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="myPage">

 <button class="mx-2"><a href="index.html">Home</a></button>

 <section class="wrapper text-dark bg-grey" id="gallery">
     <div class="container d-flex-c">

       <div class="text-center">
         <h6 class="heading my-1 font-x2">GALLERY</h6>
         <p class="my-3">Here are some of the most beautiful memories from our tours.</p>
       </div>

   <ul class="d-flex-r nospace">

    <li>
        <img src="images/t.jpg">
        <div class="overlay">
         </div>
      </li>

    <li>
        <img src="images/u.jpg">
        <div class="overlay">
         </div>
      </li>

   <li>
        <img src="images/p.jpg">
        <div class="overlay">
        </div>
      </li>

     </ul>

<ul class="d-flex-r nospace">

     <li>
        <img src="images/s.jpg">
        <div class="overlay">
        </div>
    </li>

 <li>
        <img src="images/e.jpg">
        <div class="overlay">
        </div>
      </li>

 <li>
        <img src="images/n.jpg">
        <div class="overlay">
        </div>
      </li>

     </ul>

<ul class="d-flex-r nospace">

     <li>
        <img src="images/d.jpg">
         <div class="overlay">
       </div>
      </li>

 <li>
        <img src="images/h.jpg">
        <div class="overlay">
        </div>
      </li>

 <li>
        <img src="images/y.jpg">
        <div class="overlay">
        </div>
      </li>
   </ul>

  </div>
   </section>

</body>
</html>>
